<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.codesaid.view.CustomImageView
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/color_theme_10" />

    <!--  播放视频的 view  代码中动态添加-->
    <com.codesaid.view.CustomVideoView
        android:id="@+id/player_video_view"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="wrap_content" />

    <com.codesaid.view.CustomImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:src="@drawable/icon_video_play" />

    <!--  底部 进度条 代码中动态添加 -->


    <ProgressBar
        android:id="@+id/buffer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_theme_10"
        android:visibility="gone" />

</merge>